\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{github_graph}
\citation{lfr}
\citation{github-network}
\citation{karrer-levina}
\citation{carissimo}
\citation{wang-yang-fan}
\citation{github_graph}
\citation{louvain}
\citation{infomap}
\citation{Demon}
\citation{coscia-rossetti}
\citation{palla-derenyi}
\citation{leskovec-lang-mahoney}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\bibdata{biblio}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
