\begin{thebibliography}{10}

\bibitem{github-graph}
Rozemberczki B, Allen C, Sarkar R (2019) Multi-scale attributed node embedding.

\bibitem{lfr}
Lancichinetti A, Fortunato S, Radicchi F (2008) Benchmark graphs for testing
  community detection algorithms.
\newblock {\em Phys. Rev. E} 78(4):046110.

\bibitem{github-network}
Rozemberczki B, Allen C, Sarkar R (2019) Multi-scale attributed node embedding.

\bibitem{karrer-levina}
Karrer B, Levina E, Newman MEJ (2008) Robustness of community structure in
  networks.
\newblock {\em Physical Review E} 77(4).

\bibitem{carissimo}
Carissimo A, Cutillo L, Feis ID (2018) Validation of community robustness.

\bibitem{wang-yang-fan}
Wang Y, Di Z, Fan Y (2011) Identifying and characterizing nodes important to
  community structure using the spectrum of the graph.
\newblock {\em PloS one} 6:e27418.

\bibitem{louvain}
Blondel VD, Guillaume JL, Lambiotte R, Lefebvre E (2008) Fast unfolding of
  communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment}
  2008(10):P10008.

\bibitem{infomap}
Edler D, Eriksson A, Rosvall M (year?) The mapequation software package.

\bibitem{Raghavan-2007}
Raghavan UN, Albert R, Kumara S (2007) Near linear time algorithm to detect
  community structures in large-scale networks.
\newblock {\em Physical Review E} 76(3).

\bibitem{Demon}
Coscia M, Rossetti G, Giannotti F, Pedreschi D (2012) Demon: A local-first
  discovery method for overlapping communities in {\em Proceedings of the 18th
  ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  KDD ’12.
\newblock (Association for Computing Machinery, New York, NY, USA), p.
  615–623.

\bibitem{coscia-rossetti}
Coscia M, Rossetti G, Giannotti F, Pedreschi D (2014) Uncovering hierarchical
  and overlapping communities with a local-first approach.
\newblock {\em ACM Trans. Knowl. Discov. Data} 9(1).

\bibitem{palla-derenyi}
Palla G, Derényi I, Farkas I, Vicsek T (2005) Uncovering the overlapping
  community structure of complex networks in nature and society.
\newblock {\em Nature} 435:814--818.

\bibitem{leskovec-lang-mahoney}
Leskovec J, Lang KJ, Mahoney MW (2010) Empirical comparison of algorithms for
  network community detection.

\end{thebibliography}
