\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{github-graph}
\citation{lfr}
\citation{github-network}
\citation{karrer-levina}
\citation{carissimo}
\citation{wang-yang-fan}
\citation{github-graph}
\citation{louvain}
\citation{infomap}
\citation{Raghavan-2007}
\citation{Demon}
\citation{coscia-rossetti}
\citation{palla-derenyi}
\citation{leskovec-lang-mahoney}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\bibdata{biblio}
\bibcite{github-graph}{{1}{}{{}}{{}}}
\bibcite{lfr}{{2}{}{{}}{{}}}
\bibcite{github-network}{{3}{}{{}}{{}}}
\bibcite{karrer-levina}{{4}{}{{}}{{}}}
\bibcite{carissimo}{{5}{}{{}}{{}}}
\bibcite{wang-yang-fan}{{6}{}{{}}{{}}}
\bibcite{louvain}{{7}{}{{}}{{}}}
\bibcite{infomap}{{8}{}{{}}{{}}}
\bibcite{Raghavan-2007}{{9}{}{{}}{{}}}
\bibcite{Demon}{{10}{}{{}}{{}}}
\bibcite{coscia-rossetti}{{11}{}{{}}{{}}}
\bibcite{palla-derenyi}{{12}{}{{}}{{}}}
\bibcite{leskovec-lang-mahoney}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of detected communites based on how many nodes we remove from the network.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_coms}{{1}{2}{The number of detected communites based on how many nodes we remove from the network.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average size of detected communities based on how many nodes we remove from the network\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{avg_size}{{2}{2}{The average size of detected communities based on how many nodes we remove from the network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The size of the largest detected community based on how many nodes we remove from the network\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{max_size}{{3}{2}{The size of the largest detected community based on how many nodes we remove from the network\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage of all nodes that are found in communties based on how many nodes we remove from the network.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{lab1}{{4}{3}{The percentage of all nodes that are found in communties based on how many nodes we remove from the network.\relax }{figure.caption.4}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
