\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{github-graph}
\citation{lfr}
\citation{github-network}
\citation{karrer-levina}
\citation{carissimo}
\citation{wang-yang-fan}
\citation{github-graph}
\citation{louvain}
\citation{infomap}
\citation{Raghavan-2007}
\citation{Demon}
\citation{coscia-rossetti}
\citation{palla-derenyi}
\citation{leskovec-lang-mahoney}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of detected communites based on how many nodes we remove from the network. As can be seen from the graph, as we remove key nodes, communities start to fall apart. This is true for all measures of node importance. From the fact that the rise in the number of communities with the first removal (from $125$ to $1081$ when using eigenvector centrality) is so steep, we can assume there are a few extremely important individuals, who connect several smaller communities into fewer, larger ones.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_coms}{{1}{2}{The number of detected communites based on how many nodes we remove from the network. As can be seen from the graph, as we remove key nodes, communities start to fall apart. This is true for all measures of node importance. From the fact that the rise in the number of communities with the first removal (from $125$ to $1081$ when using eigenvector centrality) is so steep, we can assume there are a few extremely important individuals, who connect several smaller communities into fewer, larger ones.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average size of detected communities based on how many nodes we remove from the network. All three measures yield extremely similar results, varying only slightly at $10$ removed nodes. The steep drop in the average size is apparent at the $10$ nodes removed mark.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{avg_size}{{2}{2}{The average size of detected communities based on how many nodes we remove from the network. All three measures yield extremely similar results, varying only slightly at $10$ removed nodes. The steep drop in the average size is apparent at the $10$ nodes removed mark.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The size of the largest detected community based on how many nodes we remove from the network. From this figure it is apparent that when using different measures of node importance we target different nodes for removal. The end results still seem to converge.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{max_size}{{3}{2}{The size of the largest detected community based on how many nodes we remove from the network. From this figure it is apparent that when using different measures of node importance we target different nodes for removal. The end results still seem to converge.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage of all nodes that are found in communties based on how many nodes we remove from the network. All three measures again yielded very similar results. In the base network, nearly two thirds of all nodes are in communities. After the removal of only $50$ nodes though, less than half of all nodes remain in communities.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{ratio}{{4}{2}{The percentage of all nodes that are found in communties based on how many nodes we remove from the network. All three measures again yielded very similar results. In the base network, nearly two thirds of all nodes are in communities. After the removal of only $50$ nodes though, less than half of all nodes remain in communities.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of detected communites based on how many nodes we remove from the network. As we can see, the number of detected communities starts to slowly decline after removing more than $200$ nodes from the network. This can be attributed to some communities breaking into parts that are too small to be detected as communities.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{num_coms_2}{{5}{3}{The number of detected communites based on how many nodes we remove from the network. As we can see, the number of detected communities starts to slowly decline after removing more than $200$ nodes from the network. This can be attributed to some communities breaking into parts that are too small to be detected as communities.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average size of detected communities based on how many nodes we remove from the network. It continues to decline at a steady pace. While not apparent from the graph, the average size at $377$ removed nodes (avg size of $22.5$) is less than half of that at $100$ removed nodes (avg size of $50.3$). \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{avg_size_2}{{6}{3}{The average size of detected communities based on how many nodes we remove from the network. It continues to decline at a steady pace. While not apparent from the graph, the average size at $377$ removed nodes (avg size of $22.5$) is less than half of that at $100$ removed nodes (avg size of $50.3$). \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The size of the largest detected community based on how many nodes we remove from the network. It is steadily decreasing also after the initial drop. At $1~\%$ removed nodes, the largest community contains just $276$ nodes, less than a third than the largest community after the removal of 100 nodes (with 896 nodes). \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{max_size_2}{{7}{3}{The size of the largest detected community based on how many nodes we remove from the network. It is steadily decreasing also after the initial drop. At $1~\%$ removed nodes, the largest community contains just $276$ nodes, less than a third than the largest community after the removal of 100 nodes (with 896 nodes). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of all nodes that are found in communties based on how many nodes we remove from the network. At $1~\%$ removed nodes, only $34.9~\%$ of all nodes remaining in communities. This is almost half of the original ($64.6~\%$). \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{ratio_2}{{8}{3}{The percentage of all nodes that are found in communties based on how many nodes we remove from the network. At $1~\%$ removed nodes, only $34.9~\%$ of all nodes remaining in communities. This is almost half of the original ($64.6~\%$). \relax }{figure.caption.8}{}}
\bibdata{biblio}
\bibcite{github-graph}{{1}{}{{}}{{}}}
\bibcite{lfr}{{2}{}{{}}{{}}}
\bibcite{github-network}{{3}{}{{}}{{}}}
\bibcite{karrer-levina}{{4}{}{{}}{{}}}
\bibcite{carissimo}{{5}{}{{}}{{}}}
\bibcite{wang-yang-fan}{{6}{}{{}}{{}}}
\bibcite{louvain}{{7}{}{{}}{{}}}
\bibcite{infomap}{{8}{}{{}}{{}}}
\bibcite{Raghavan-2007}{{9}{}{{}}{{}}}
\bibcite{Demon}{{10}{}{{}}{{}}}
\bibcite{coscia-rossetti}{{11}{}{{}}{{}}}
\bibcite{palla-derenyi}{{12}{}{{}}{{}}}
\bibcite{leskovec-lang-mahoney}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
