\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{github_graph}
\citation{lfr}
\citation{Jensen_2015}
\citation{freeman}
\citation{pagerank}
\citation{Newman_2006}
\citation{michalak}
\citation{narahari}
\citation{kannan-vempala}
\citation{bommarito-katz}
\citation{karrer-levina}
\citation{girvan-newman}
\citation{lfr}
\citation{yang-leskovec}
\citation{github_graph}
\citation{Demon}
\citation{coscia-rossetti}
\citation{palla-derenyi}
\citation{leskovec-lang-mahoney}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}\protected@file@percent }
\bibdata{biblio}
\bibcite{github_graph}{{1}{}{{}}{{}}}
\bibcite{lfr}{{2}{}{{}}{{}}}
\bibcite{Jensen_2015}{{3}{}{{}}{{}}}
\bibcite{freeman}{{4}{}{{}}{{}}}
\bibcite{pagerank}{{5}{}{{}}{{}}}
\bibcite{Newman_2006}{{6}{}{{}}{{}}}
\bibcite{michalak}{{7}{}{{}}{{}}}
\bibcite{narahari}{{8}{}{{}}{{}}}
\bibcite{kannan-vempala}{{9}{}{{}}{{}}}
\bibcite{bommarito-katz}{{10}{}{{}}{{}}}
\bibcite{karrer-levina}{{11}{}{{}}{{}}}
\bibcite{girvan-newman}{{12}{}{{}}{{}}}
\bibcite{yang-leskovec}{{13}{}{{}}{{}}}
\bibcite{Demon}{{14}{}{{}}{{}}}
\bibcite{coscia-rossetti}{{15}{}{{}}{{}}}
\bibcite{palla-derenyi}{{16}{}{{}}{{}}}
\bibcite{leskovec-lang-mahoney}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
