\begin{thebibliography}{10}

\bibitem{Garfield1964}
Garfield E, Sher I, Torpie R (1964) The use of citation data in writing the
  history of science, (The Institute for Scientific Information), Technical
  Report F49(638)-1256.

\bibitem{Garfield2003a}
Garfield E, Pudovkin A, Istomin V (2003) Why do we need algorithmic
  historiography?
\newblock {\em Journal of the American Society for Information Science and
  Technology} 54(5):400--412.

\bibitem{Garfield2003b}
Garfield E, Pudovkin A, Istomin V (2003) Mapping the output of topical searches
  in the {Web} of {Knowledge} and the case of {Watson-Crick}.
\newblock {\em Information Technology and Libraries} 22(4):183--187.

\bibitem{Garfield2004}
Garfield E (2004) Historiographic mapping of knowledge domains literature.
\newblock {\em Journal of Information Science} 30(2):119--145.

\bibitem{VanEck2014}
van Eck N, Waltman L (2014) {CitNetExplorer}: A new software tool for analyzing
  and visualizing citation networks.
\newblock {\em Journal of Informetrics} 8(4):802--823.

\bibitem{Chen2006}
Chen C (2006) Citespace {II}: Detecting and visualizing emerging trends and
  transient patterns in scientific literature.
\newblock {\em Journal of the American Society for Information Science and
  Technology} 57(3):359--377.

\bibitem{Marx2014}
Marx W, Bornmann L, Barth A, Leydesdorff L (2014) Detecting the historical
  roots of research fields by reference publication year spectroscopy ({RPYS}).
\newblock {\em Journal of the Association for Information Science and
  Technology} 65(4):751--764.

\bibitem{Thor2016}
Thor A, Marx W, Leydesdorff L, Bornmannd L (2016) Introducing
  {CitedReferencesExplorer} ({CRExplorer}): A program for reference publication
  year spectroscopy with cited references standardization.
\newblock {\em Journal of Informetrics} 10(2):503--515.

\bibitem{Hummon1989}
Hummon N, Doreian P (1989) {Connectivity in a citation network: The development
  of DNA theory}.
\newblock {\em Social Networks} 11(1):39--63.

\bibitem{Batagelj2003}
Batagelj V (2003) Efficient algorithms for citation network analysis.
\newblock {\em e-print arXiv:cs/0309023v1} pp. 1--27.

\bibitem{LucioArias2008}
Lucio-Arias D, Leydesdorff L (2008) Main-path analysis and path-dependent
  transitions in {HistCite}™-based historiograms.
\newblock {\em Journal of the American Society for Information Science and
  Technology} 59(12):1948--1962.

\bibitem{Liu2012}
Liu J, Lu L (2012) An integrated approach for main path analysis: Development
  of the {H}irsch index as an example.
\newblock {\em Journal of the American Society for Information Science and
  Technology} 63(3):528--542.

\bibitem{Batagelj2014}
Batagelj V, Doreian P, Ferligoj A, Kej{\v z}ar N (2014) {\em Understanding
  {Large} {Temporal} {Networks} and {Spatial} {Networks}}.
\newblock (Wiley, Chichester).

\bibitem{Yeo2014}
Yeo W, Kim S, Lee JM, Kang J (2014) Aggregative and stochastic model of main
  path identification: A case study on graphene.
\newblock {\em Scientometrics} 98(1):633--655.

\bibitem{Liu2016}
Liu J, Kuan CH (2016) A new approach for main path analysis: Decay in knowledge
  diffusion.
\newblock {\em Journal of the Association for Information Science and
  Technology} 67(2):465--476.

\bibitem{Tu2016}
Tu YN, Hsu SL (2016) Constructing conceptual trajectory maps to trace the
  development of research fields.
\newblock {\em Journal of the Association for Information Science and
  Technology} 67(8):2016--2031.

\bibitem{Verspagen2007}
Verspagen B (2007) Mapping technological trajectories as patent citation
  networks: A study on the history of fuel cell research.
\newblock {\em Advances in Complex Systems} 10(1):93--115.

\bibitem{Park2017}
Park H, Magee C (2017) Tracing technological development trajectories: A
  genetic knowledge persistence-based main path approach.
\newblock {\em {PLoS} {ONE}} 12(1):e0170895.

\bibitem{Gwak2018}
Gwak J, Sohn S (2018) A novel approach to explore patent development paths for
  subfield technologies.
\newblock {\em Journal of the Association for Information Science and
  Technology} 69(3):410--419.

\bibitem{Kim2018}
Kim J, Shin J (2018) Mapping extended technological trajectories: Integration
  of main path, derivative paths, and technology junctures.
\newblock {\em Scientometrics} 116(3):1439--1459.

\bibitem{Kuan2018}
Kuan CH, Huang MH, Chen DZ (2018) Missing links: Timing characteristics and
  their implications for capturing contemporaneous technological developments.
\newblock {\em Journal of Informetrics} 12(1):259--270.

\bibitem{Batagelj2017}
Batagelj V, Ferligoj A, Squazzoni F (2017) {The emergence of a field: {A}
  network analysis of research on peer review}.
\newblock {\em Scientometrics} 113(1):503--532.

\bibitem{VanEck2017}
van Eck N, Waltman L (2017) Accuracy of citation data in {Web} of {Science} and
  {Scopus} in {\em Proceedings of the 16th {International} {Conference} on
  {Scientometrics} \& {Informetrics} {ISSI '17}}.
\newblock (Wuhan, China), pp. 1087--1092.

\bibitem{Newman2018}
Newman M (2018) {\em Networks}.
\newblock (Oxford University Press, Oxford), 2nd edition.

\bibitem{Ball1980}
Ball M (1980) Complexity of network reliability computations.
\newblock {\em Networks} 10(2):153--165.

\bibitem{Moskowitz1958}
Moskowitz F (1958) The analysis of redundancy networks.
\newblock {\em Transactions of the American Institute of Electrical Engineers}
  77(5):627--632.

\bibitem{Page1989}
Page L, Perry J (1989) Reliability of directed networks using the factoring
  theorem.
\newblock {\em IEEE Transactions on Reliability} 38(5):556--562.

\bibitem{Misra1970}
Misra K (1970) An algorithm for the reliability evaluation of redundant
  networks.
\newblock {\em IEEE Transactions on Reliability} R-19(4):146--151.

\bibitem{intermediacy}
\v{S}ubelj L (2018) {Intermediacy} of publications
  (\url{http://dx.doi.org/10.5281/zenodo.1424365}).

\end{thebibliography}
