\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Garfield1964}
\citation{Garfield2003a,Garfield2003b,Garfield2004}
\citation{VanEck2014}
\citation{Chen2006}
\citation{Marx2014,Thor2016}
\citation{Hummon1989}
\citation{Batagelj2003,LucioArias2008,Liu2012,Batagelj2014,Yeo2014,Liu2016,Tu2016}
\citation{Verspagen2007,Park2017,Gwak2018,Kim2018,Kuan2018}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\newlabel{sec:intermediacy}{{}{1}{}{Doc-Start}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 151}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7321464}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 173}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textbf  {A}) Illustration of the limit behavior of intermediacy. For $p \to 0$, intermediacy favors nodes located on shorter paths and therefore node $u$ has a higher intermediacy than node $v$. For $p \to 1$, intermediacy favors nodes located on a larger number of edge independent paths and therefore node $v$ has a higher intermediacy than node $u$. (\textbf  {B}) Illustration of the choice of the parameter $p$. Nodes $u$ and $v$ are connected by a single direct path in the left graph and by $k$ indirect paths of length $2$ in the right graph. For different values of $k$, the bar chart shows the values of $p$ for which the probability that there is an active path from node $u$ to node $v$ is higher (in orange) or lower (in gray) in the left graph than in the right graph.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{2}{(\textbf {A}) Illustration of the limit behavior of intermediacy. For $p \to 0$, intermediacy favors nodes located on shorter paths and therefore node $u$ has a higher intermediacy than node $v$. For $p \to 1$, intermediacy favors nodes located on a larger number of edge independent paths and therefore node $v$ has a higher intermediacy than node $u$. (\textbf {B}) Illustration of the choice of the parameter $p$. Nodes $u$ and $v$ are connected by a single direct path in the left graph and by $k$ indirect paths of length $2$ in the right graph. For different values of $k$, the bar chart shows the values of $p$ for which the probability that there is an active path from node $u$ to node $v$ is higher (in orange) or lower (in gray) in the left graph than in the right graph.\relax }{figure.caption.1}{}}
\@LN@col{1}
\newlabel{eq:decom}{{1}{2}{}{equation.0.1}{}}
\newlabel{sec:limit}{{}{2}{}{equation.0.1}{}}
\@LN@col{2}
\newlabel{the:p0}{{1}{2}{}{theorem.1}{}}
\newlabel{the:p1}{{2}{2}{}{theorem.2}{}}
\@LN@col{1}
\newlabel{sec:param}{{}{3}{}{theorem.2}{}}
\newlabel{sec:path}{{}{3}{}{theorem.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the properties of path addition and path contraction. Comparing (\textbf  {B}) to (\textbf  {A}) shows how path addition increases intermediacy. Comparing (\textbf  {C}) to (\textbf  {B}) shows how path contraction increases intermediacy. For some nodes in (\textbf  {A}), (\textbf  {B}), and (\textbf  {C}), the intermediacy is reported, calculated using a value of $0.7$ for the probability $p$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:properties}{{2}{3}{Illustration of the properties of path addition and path contraction. Comparing (\textbf {B}) to (\textbf {A}) shows how path addition increases intermediacy. Comparing (\textbf {C}) to (\textbf {B}) shows how path contraction increases intermediacy. For some nodes in (\textbf {A}), (\textbf {B}), and (\textbf {C}), the intermediacy is reported, calculated using a value of $0.7$ for the probability $p$.\relax }{figure.caption.2}{}}
\newlabel{the:add}{{3}{3}{}{theorem.3}{}}
\citation{Hummon1989}
\citation{Batagelj2017}
\citation{VanEck2017}
\@LN@col{1}
\newlabel{the:cont}{{4}{4}{}{theorem.4}{}}
\newlabel{sec:alternative}{{}{4}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of intermediacy (\textbf  {A}), main path analysis (\textbf  {B}), and expected path count (\textbf  {C}). For nodes $u$, $v$, and $w$, the intermediacy (\textbf  {A}), path count (\textbf  {B}), and expected path count (\textbf  {C}) are reported, using a value of $0.85$ for the probability $p$ in the calculation of intermediacy and expected path count.\relax }}{4}{figure.caption.3}}
\newlabel{fig:comparison}{{3}{4}{Comparison of intermediacy (\textbf {A}), main path analysis (\textbf {B}), and expected path count (\textbf {C}). For nodes $u$, $v$, and $w$, the intermediacy (\textbf {A}), path count (\textbf {B}), and expected path count (\textbf {C}) are reported, using a value of $0.85$ for the probability $p$ in the calculation of intermediacy and expected path count.\relax }{figure.caption.3}{}}
\@LN@col{2}
\newlabel{sec:empirical}{{}{4}{}{figure.caption.3}{}}
\newlabel{sec:Q}{{}{4}{}{figure.caption.3}{}}
\citation{Newman2018}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 346}}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for case 1. (\textbf  {A})~Probability of the existence of an active source-target path as a function of the parameter~$p$ and (\textbf  {B})~cumulative distribution of intermediacy scores for different values of $p$. Spearman~(\textbf  {C}) and Pearson~(\textbf  {D}) correlations between intermediacy scores for different values of $p$, citation counts, and reference counts. (\textbf  {E})~Citation network of the top ten most intermediate publications for $p = 0.1$. (Only the name of the first author is shown.)\relax }}{5}{figure.caption.4}}
\newlabel{fig:Q}{{4}{5}{Results for case 1. (\textbf {A})~Probability of the existence of an active source-target path as a function of the parameter~$p$ and (\textbf {B})~cumulative distribution of intermediacy scores for different values of $p$. Spearman~(\textbf {C}) and Pearson~(\textbf {D}) correlations between intermediacy scores for different values of $p$, citation counts, and reference counts. (\textbf {E})~Citation network of the top ten most intermediate publications for $p = 0.1$. (Only the name of the first author is shown.)\relax }{figure.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten most intermediate publications in case 1 for $p = 0.1$.\relax }}{5}{table.caption.5}}
\newlabel{tbl:Q}{{1}{5}{Top ten most intermediate publications in case 1 for $p = 0.1$.\relax }{table.caption.5}{}}
\citation{Batagelj2017}
\citation{Batagelj2017}
\citation{Batagelj2017}
\citation{Batagelj2017}
\citation{Batagelj2017}
\citation{Hummon1989}
\citation{Liu2012}
\citation{Batagelj2017}
\@LN@col{1}
\@LN@col{2}
\newlabel{sec:pr}{{}{6}{}{table.caption.5}{}}
\citation{Hummon1989}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 412}}{7}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for case 2. (\textbf  {A})~Probability of the existence of an active source-target path as a function of the parameter~$p$ and (\textbf  {B})~cumulative distribution of intermediacy scores for different values of $p$. Spearman~(\textbf  {C}) and Pearson~(\textbf  {D}) correlations between intermediacy scores for different values of $p$, citation counts, and reference counts. (\textbf  {E})~Citation network of the top ten most intermediate publications for $p = 0.1$. (Only the name of the first author is shown.)\relax }}{7}{figure.caption.6}}
\newlabel{fig:pr}{{5}{7}{Results for case 2. (\textbf {A})~Probability of the existence of an active source-target path as a function of the parameter~$p$ and (\textbf {B})~cumulative distribution of intermediacy scores for different values of $p$. Spearman~(\textbf {C}) and Pearson~(\textbf {D}) correlations between intermediacy scores for different values of $p$, citation counts, and reference counts. (\textbf {E})~Citation network of the top ten most intermediate publications for $p = 0.1$. (Only the name of the first author is shown.)\relax }{figure.caption.6}{}}
\@LN@col{1}
\newlabel{sec:discussion}{{}{7}{}{table.caption.7}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top ten most intermediate publications in case 2 for $p = 0.1$.\relax }}{7}{table.caption.7}}
\newlabel{tbl:pr}{{2}{7}{Top ten most intermediate publications in case 2 for $p = 0.1$.\relax }{table.caption.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{8}{matmethods@section.1}}
\newlabel{sec:proofs}{{1}{8}{}{matmethods@section.1}{}}
\@LN@col{2}
\citation{Ball1980}
\citation{Moskowitz1958}
\citation{Page1989}
\citation{Misra1970}
\citation{intermediacy}
\citation{Batagelj2017}
\bibdata{bibliography}
\bibcite{Garfield1964}{{1}{}{{}}{{}}}
\bibcite{Garfield2003a}{{2}{}{{}}{{}}}
\bibcite{Garfield2003b}{{3}{}{{}}{{}}}
\bibcite{Garfield2004}{{4}{}{{}}{{}}}
\bibcite{VanEck2014}{{5}{}{{}}{{}}}
\bibcite{Chen2006}{{6}{}{{}}{{}}}
\bibcite{Marx2014}{{7}{}{{}}{{}}}
\bibcite{Thor2016}{{8}{}{{}}{{}}}
\bibcite{Hummon1989}{{9}{}{{}}{{}}}
\bibcite{Batagelj2003}{{10}{}{{}}{{}}}
\bibcite{LucioArias2008}{{11}{}{{}}{{}}}
\bibcite{Liu2012}{{12}{}{{}}{{}}}
\bibcite{Batagelj2014}{{13}{}{{}}{{}}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 579}}{9}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the calculation of intermediacy using the exact algorithm (\textbf  {A}) and using the Monte Carlo algorithm for $p = 0.7$ (\textbf  {B}).\relax }}{9}{figure.caption.20}}
\newlabel{fig:algorithms}{{6}{9}{Illustration of the calculation of intermediacy using the exact algorithm (\textbf {A}) and using the Monte Carlo algorithm for $p = 0.7$ (\textbf {B}).\relax }{figure.caption.20}{}}
\@LN@col{1}
\newlabel{sec:algorithms}{{1}{9}{}{figure.caption.20}{}}
\newlabel{sec:algorithm}{{1}{9}{}{figure.caption.20}{}}
\newlabel{eq:recur}{{8}{9}{}{equation.0.8}{}}
\newlabel{sec:montecarlo}{{1}{9}{}{equation.0.8}{}}
\@LN@col{2}
\newlabel{sec:source}{{1}{9}{}{equation.0.8}{}}
\bibcite{Yeo2014}{{14}{}{{}}{{}}}
\bibcite{Liu2016}{{15}{}{{}}{{}}}
\bibcite{Tu2016}{{16}{}{{}}{{}}}
\bibcite{Verspagen2007}{{17}{}{{}}{{}}}
\bibcite{Park2017}{{18}{}{{}}{{}}}
\bibcite{Gwak2018}{{19}{}{{}}{{}}}
\bibcite{Kim2018}{{20}{}{{}}{{}}}
\bibcite{Kuan2018}{{21}{}{{}}{{}}}
\bibcite{Batagelj2017}{{22}{}{{}}{{}}}
\bibcite{VanEck2017}{{23}{}{{}}{{}}}
\bibcite{Newman2018}{{24}{}{{}}{{}}}
\bibcite{Ball1980}{{25}{}{{}}{{}}}
\bibcite{Moskowitz1958}{{26}{}{{}}{{}}}
\bibcite{Page1989}{{27}{}{{}}{{}}}
\bibcite{Misra1970}{{28}{}{{}}{{}}}
\bibcite{intermediacy}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
